<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ge9-lB-l4e">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alexander_Rinne_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-Qn-72j">
                                <rect key="frame" x="0.0" y="221" width="667" height="94"/>
                                <subviews>
                                    <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="redraw" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-OI-f0O">
                                        <rect key="frame" x="0.0" y="0.0" width="625" height="94"/>
                                        <color key="backgroundColor" red="0.93835006480000005" green="0.93835006480000005" blue="0.93835006480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="-9" left="8" bottom="8" right="8"/>
                                        <string key="text">Welcome to Mad Libs! I will ask you to fill in words to comlete a story. You won't be able to see the whole story until you are done filling in all the missing words. That's part of the fun. Click below to get started...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-C3-SaO">
                                        <rect key="frame" x="625" y="0.0" width="42" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fBN-OI-f0O" firstAttribute="top" secondItem="ckW-Qn-72j" secondAttribute="top" id="Yt1-LF-ILP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-Kp-JCM">
                                <rect key="frame" x="20" y="0.0" width="627" height="221"/>
                                <subviews>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madlibs" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-gH-uNB">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="221"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-IA-8d0">
                                <rect key="frame" x="192" y="331" width="459" height="40"/>
                                <subviews>
                                    <button clearsContextBeforeDrawing="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-vH-x3U">
                                        <rect key="frame" x="0.0" y="0.0" width="459" height="40"/>
                                        <color key="backgroundColor" red="0.68258176813471505" green="0.68258176813471505" blue="0.68258176813471505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="GET STARTED!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dqu-X9-AEY" kind="show" id="Ga9-o6-Lxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93835006476683935" green="0.93835006476683935" blue="0.93835006476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vr2-Kp-JCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8A0-yH-ZXV"/>
                            <constraint firstAttribute="trailing" secondItem="Zgr-IA-8d0" secondAttribute="trailing" constant="16" id="8XM-Lz-sQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vr2-Kp-JCM" secondAttribute="trailing" id="CGf-Xd-WdY"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-Qn-72j" secondAttribute="trailing" id="F9L-SS-dZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vr2-Kp-JCM" secondAttribute="bottom" constant="154" id="FJA-jr-8sl"/>
                            <constraint firstItem="Zgr-IA-8d0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="192" id="JMU-zT-q88"/>
                            <constraint firstAttribute="bottom" secondItem="ckW-Qn-72j" secondAttribute="bottom" constant="60" id="JgU-Io-gsC"/>
                            <constraint firstAttribute="bottom" secondItem="Zgr-IA-8d0" secondAttribute="bottom" constant="4" id="Qyq-cJ-GsA"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-Qn-72j" secondAttribute="trailing" id="dfk-dg-zrg"/>
                            <constraint firstItem="vr2-Kp-JCM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="doJ-h0-JX6"/>
                            <constraint firstItem="ckW-Qn-72j" firstAttribute="top" secondItem="vr2-Kp-JCM" secondAttribute="bottom" id="kd7-vU-l2i"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-Qn-72j" secondAttribute="trailing" id="r9K-QE-RYr"/>
                            <constraint firstItem="ckW-Qn-72j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uUf-aw-1CK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDR-b4-ycB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="34.632683658170919"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6gi-s9-WAX">
            <objects>
                <viewController id="Dqu-X9-AEY" customClass="SecondViewController" customModule="Alexander_Rinne_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iif-LN-MIo"/>
                        <viewControllerLayoutGuide type="bottom" id="06V-rx-bxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apj-Ab-2Le">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-B8-vBG">
                                <rect key="frame" x="24" y="64" width="322" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-80-GWC">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Fill in the words to complete the story!" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-lL-6Pc">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="92"/>
                                        <color key="backgroundColor" red="0.93835006480000005" green="0.93835006480000005" blue="0.93835006480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="Guz-av-65b"/>
                                            <constraint firstAttribute="width" secondItem="cMW-lL-6Pc" secondAttribute="height" multiplier="7:2" id="gca-k1-Scj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="3sz-DT-P4A"/>
                                    <constraint firstAttribute="width" constant="322" id="C7n-AV-4XM"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text=".. word(s) left left " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-e0-TSH">
                                <rect key="frame" x="59" y="171" width="184" height="50"/>
                                <color key="backgroundColor" red="0.93835006480000005" green="0.93835006480000005" blue="0.93835006480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="HQp-NX-4ds"/>
                                    <constraint firstAttribute="height" constant="50" id="xt5-bh-czw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-07-5Nb">
                                <rect key="frame" x="24" y="229" width="300" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="noun" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quF-SM-hhN">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="34"/>
                                        <color key="textColor" red="0.68258176810000004" green="0.68258176810000004" blue="0.68258176810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-v0-SxY">
                                        <rect key="frame" x="250" y="0.0" width="50" height="34"/>
                                        <color key="backgroundColor" red="0.68258176810000004" green="0.68258176810000004" blue="0.68258176810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CxQ-A4-TUQ"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fUP-QR-B6i"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-78-OvZ">
                                <rect key="frame" x="100" y="271" width="169.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type a(n) ........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-H2-kiF">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169.5" id="gI6-b3-amc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93835006480000005" green="0.93835006480000005" blue="0.93835006480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0x-B8-vBG" firstAttribute="leading" secondItem="Apj-Ab-2Le" secondAttribute="leadingMargin" constant="4" id="0DE-w3-2tL"/>
                            <constraint firstItem="qlU-e0-TSH" firstAttribute="top" secondItem="a0x-B8-vBG" secondAttribute="bottom" constant="15" id="888-BC-8RS"/>
                            <constraint firstItem="a0x-B8-vBG" firstAttribute="top" secondItem="Iif-LN-MIo" secondAttribute="bottom" id="9YD-nn-l8J"/>
                            <constraint firstItem="2bT-07-5Nb" firstAttribute="top" secondItem="qlU-e0-TSH" secondAttribute="bottom" constant="8" symbolic="YES" id="FGr-TJ-gUI"/>
                            <constraint firstItem="2bT-07-5Nb" firstAttribute="leading" secondItem="a0x-B8-vBG" secondAttribute="leading" id="V5C-jK-jab"/>
                            <constraint firstItem="OOm-78-OvZ" firstAttribute="leading" secondItem="Apj-Ab-2Le" secondAttribute="leadingMargin" constant="80" id="iKI-2u-VUP"/>
                            <constraint firstItem="qlU-e0-TSH" firstAttribute="leading" secondItem="Apj-Ab-2Le" secondAttribute="leadingMargin" constant="43" id="kCO-oD-1NM"/>
                            <constraint firstItem="OOm-78-OvZ" firstAttribute="top" secondItem="2bT-07-5Nb" secondAttribute="bottom" constant="8" id="nT5-S2-Nrh"/>
                            <constraint firstItem="qlU-e0-TSH" firstAttribute="leading" secondItem="Apj-Ab-2Le" secondAttribute="leading" constant="59" id="vSs-hT-XVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPg-50-6ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VTZ-lg-scN">
            <objects>
                <viewController id="QU4-qg-ePN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mt-nN-ZlC"/>
                        <viewControllerLayoutGuide type="bottom" id="dtO-PG-saN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpQ-k1-lgP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0P-98-yGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgF-72-pj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ge9-lB-l4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8TM-YF-lEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCR-Yc-nGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9k-dV-Z8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="madlibs" width="282" height="308"/>
    </resources>
</document>
