<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ge9-lB-l4e">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alexander_Rinne_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-Qn-72j">
                                <rect key="frame" x="0.0" y="221" width="667" height="94"/>
                                <subviews>
                                    <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="redraw" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-OI-f0O">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="94"/>
                                        <color key="backgroundColor" red="0.93835006480000005" green="0.93835006480000005" blue="0.93835006480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="-9" left="8" bottom="8" right="8"/>
                                        <string key="text">Welcome to Mad Libs! I will ask you to fill in words to comlete a story. You won't be able to see the whole story until you are done filling in all the missing words. That's part of the fun. Click below to get started...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fBN-OI-f0O" firstAttribute="top" secondItem="ckW-Qn-72j" secondAttribute="top" id="Yt1-LF-ILP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-Kp-JCM">
                                <rect key="frame" x="20" y="0.0" width="627" height="221"/>
                                <subviews>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madlibs" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-gH-uNB">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="221"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-IA-8d0">
                                <rect key="frame" x="192" y="331" width="459" height="40"/>
                                <subviews>
                                    <button clearsContextBeforeDrawing="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-vH-x3U">
                                        <rect key="frame" x="0.0" y="0.0" width="459" height="40"/>
                                        <color key="backgroundColor" red="0.68258176813471505" green="0.68258176813471505" blue="0.68258176813471505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="GET STARTED!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dqu-X9-AEY" kind="show" id="Ga9-o6-Lxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93835006476683935" green="0.93835006476683935" blue="0.93835006476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vr2-Kp-JCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8A0-yH-ZXV"/>
                            <constraint firstAttribute="trailing" secondItem="Zgr-IA-8d0" secondAttribute="trailing" constant="16" id="8XM-Lz-sQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vr2-Kp-JCM" secondAttribute="trailing" id="CGf-Xd-WdY"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-Qn-72j" secondAttribute="trailing" id="F9L-SS-dZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vr2-Kp-JCM" secondAttribute="bottom" constant="154" id="FJA-jr-8sl"/>
                            <constraint firstItem="Zgr-IA-8d0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="192" id="JMU-zT-q88"/>
                            <constraint firstAttribute="bottom" secondItem="ckW-Qn-72j" secondAttribute="bottom" constant="60" id="JgU-Io-gsC"/>
                            <constraint firstAttribute="bottom" secondItem="Zgr-IA-8d0" secondAttribute="bottom" constant="4" id="Qyq-cJ-GsA"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-Qn-72j" secondAttribute="trailing" id="dfk-dg-zrg"/>
                            <constraint firstItem="vr2-Kp-JCM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="doJ-h0-JX6"/>
                            <constraint firstItem="ckW-Qn-72j" firstAttribute="top" secondItem="vr2-Kp-JCM" secondAttribute="bottom" id="kd7-vU-l2i"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-Qn-72j" secondAttribute="trailing" id="r9K-QE-RYr"/>
                            <constraint firstItem="ckW-Qn-72j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uUf-aw-1CK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDR-b4-ycB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="34.632683658170919"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6gi-s9-WAX">
            <objects>
                <viewController id="Dqu-X9-AEY" customClass="SecondViewController" customModule="Alexander_Rinne_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iif-LN-MIo"/>
                        <viewControllerLayoutGuide type="bottom" id="06V-rx-bxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apj-Ab-2Le">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPg-50-6ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgF-72-pj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ge9-lB-l4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8TM-YF-lEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCR-Yc-nGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9k-dV-Z8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="madlibs" width="282" height="308"/>
    </resources>
</document>
